index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta meta="meta" name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="dist/css/main.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous"/>
    <title>peter</title>
  </head>
  <body></body>
  <!-- start all-->
  <div class="all">
    <!--start header-->
    <header>
      <div class="container">
        <!--start logo-->
        <section class="logo">
          <h4>START BOOTSTRAP</h4>
        </section>
        <!--start menu-->
        <section class="menu">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </section>
        <!--end menu-->
      </div>
    </header>
    <!--end header-->
    <!--start home-->
    <div class="home">
      <div class="container">
        <div class="home-content">
          <p>Your favourite source of <br/> free bootstrap themes</p><span></span>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit <br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <button>find out more</button>
        </div>
      </div>
    </div>
    <!--end home-->
    <!--start what you need-->
    <div class="needs">
      <div class="container">
        <div class="what">
          <p>We've got what you need</p><span> </span>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius consequuntur vel sequi optio dolore commodi suscipit quasi accusantium rerum facilis iure facere voluptates dignissimos error delectus, totam ex nesciunt sit.</p>
          <button>get started</button>
        </div>
      </div>
    </div>
    <!--end what you need-->
    <!--service-->
    <section class="service">
      <section class="container">
        <p class="head">at Your service</p><span class="line"></span>
        <section class="services">
          <section class="serv"><i class="far fa-gem"></i>
            <h2>ready to ship</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, temporibus labore</p>
          </section>
          <section class="serv"><i class="fas fa-running"></i>
            <h2>ready to ship</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, temporibus labore</p>
          </section>
          <section class="serv"><i class="far fa-gem"></i>
            <h2>ready to ship</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, temporibus labore</p>
          </section>
          <section class="serv"><i class="fas fa-heart"></i>
            <h2>ready to ship</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, temporibus labore</p>
          </section>
        </section>
      </section>
    </section>
    <!--end service-->
    <!--start gallery-->
    <section class="gallery">
      <section class="img"><img src="./dist/img/1.jpg" alt="alt"/></section>
      <section class="img"><img src="./dist/img/1.jpg" alt="alt"/></section>
      <section class="img"><img src="./dist/img/1.jpg" alt="alt"/></section>
      <section class="img"><img src="./dist/img/1.jpg" alt="alt"/></section>
      <section class="img"><img src="./dist/img/1.jpg" alt="alt"/></section>
      <section class="img"><img src="./dist/img/1.jpg" alt="alt"/></section>
    </section>
    <!--end gallery-->
    <!--.clearfix-->
    <!--start download-->
    <section class="downolad">
      <section class="container">
        <h2>free download at bootstrap!</h2>
        <button>Download Now!</button>
      </section>
    </section>
    <!--end download-->
    <!-- start-->
    <section class="touch">
      <div class="container">
        <p>Let's Get in Touch</p><span class="line"></span>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius consequuntur vel sequi optio dolore commodi suscipit quasi accusantium rerum facilis iure facere voluptates dignissimos error delectus, totam ex nesciunt sit.</p>
        <div class="contact">
          <div class="phone"><i class="fas fa-phone"></i><span>226-565-665</span></div>
          <div class="email"> <i class="fas fa-envelope-open"></i><span>peterramsis@yahoo.com</span></div>
        </div>
      </div>
    </section>
    <!-- end -->
  </div>
  <!--end all-->
  <script src="dist/js/jquery.min.js"></script>
  <script src="dist/js/script.js"></script>
</html>

index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        link(rel="stylesheet" href="dist/css/main.css")
        link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous")
        title peter
    body
    // start all
    .all
     //start header
     header
      .container
        //start logo
        section.logo
         h4 START BOOTSTRAP
        //start menu
        section.menu
         -var list = ['Home','Service','About','Contact']
          ul
           each x in list
            li
             a(href='#')=x
        //end menu
     //end header
     //start home
     .home
      .container
       .home-content
        p Your favourite source of <br/> free bootstrap themes
        span
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit <br> sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        button find out more
     //end home
     //start what you need
     .needs
      .container
       .what
        p We've got what you need
        span 
        p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius consequuntur vel sequi optio dolore commodi suscipit quasi accusantium rerum facilis iure facere voluptates dignissimos error delectus, totam ex nesciunt sit.
        button get started
     //end what you need
     //service
     section.service
      section.container
       p.head at Your service
       span.line
       section.services
        -for(x=0;x<4;x++)
         section.serv
          if x== 0
           i(class="far fa-gem")
          else if x== 1
           i(class="fas fa-running")
          else if x== 2
           i(class="far fa-gem")
          else
           i(class="fas fa-heart")
          h2 ready to ship
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, temporibus labore
     //end service
     //start gallery
     section.gallery
      -for(x=0;x<6;x++)
       section.img
        img(src="./dist/img/1.jpg", alt="alt")
     //end gallery
     //.clearfix
     //start download
     section.downolad
      section.container
       h2 free download at bootstrap!
       button Download Now!
     //end download
     // start
     section.touch
      .container
       p Let's Get in Touch
       span.line
       p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius consequuntur vel sequi optio dolore commodi suscipit quasi accusantium rerum facilis iure facere voluptates dignissimos error delectus, totam ex nesciunt sit.
       .contact
        .phone
         i(class="fas fa-phone")
         span 226-565-665
        .email 
         i(class="fas fa-envelope-open")
         span peterramsis@yahoo.com

     // end 
    //end all
    
    script(src="dist/js/jquery.min.js")
    script(src="dist/js/script.js")
     
    
